<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
<style>
    h1 {
        background-color: darkgoldenrod;
        text-align: center;
        font-size: 100px;
        border: 5px groove black;
    }
    body {
        background-color: burlywood;
    }
    .Cath {
        border: 5px double black;
        display: block;
        margin: auto;
        padding: 35px;
        background-color:darkslateblue;
    }
  
    #Para1 {
        text-align: center;
        color: #482d0b;
        opacity:0.6;
        font-family: fantasy;
        font-size: large;
        font-weight: 100;
        margin: 35px;
        border: none;
    }
    h2 {
        border: double;
        border-bottom: hidden;
        text-decoration: underline
    }
    P {
        font-style: normal;
        margin: auto;
        padding: 10px;
        line-height: 30px;
        border: 3px dotted #e08614;
        text-align: center;
        
    }
    img {
        border: groove;
        display:block;
        margin: auto;
    }
    .Para2 {
        font-style:italic;
        border: none;
        text-align: left;
    }
    .end {
        border: none;
        text-align: left
    }
        </style>
        
    </head>
    <body>
        <h1 class="title">Mexico</h1>
        <img class="Cath" src="metropolitan-cathedral-zocalo-mexico-city.JPG.webp" alt="The Cathedral in Mexico" width="300px">
        <p id="Para1"> Mexico, a country full of beauty and culture, is ready to welcome you</p>
        <h2>What makes it beautiful?</h2>
        <p class="Para2"> There are many places to see in Mexico, here is a list of some:</p>
        <ol>
            <li>Mexico City</li>
            <img src="Mexico%20City.jpeg" alt="mexico city" width="200px">
                <p> 
                    The city of Mexico is one of the core places in the entire counrty. It is the cpaital and largest city in Mexico.
                    <br> There is always something to do in the city whether that be for work, fun, or simply relaxing. 
                    <br>It is home to many landmarks such as Palcio de Bellas Artes, a place for all the artists in the world!
                    <br> Mexico City is also a great place to meet and befriend locals. There is much to learn from the stories they hold.
                    <br> Make sure to say hi to all the dogs you'll encounter on the streets too!
                </p>
            <li>Cancun</li>
            <img src="Cancun.jpeg" alt="Cancun in the evening" width="200px">
                <p>
                    Do you want to swim in clear water and sip on a pina colada? Then you should vist Cancun! 
                    <br>There are so many activities to try out here at Cancun such as parasailing or jet skiing.
                    <br> During your stay in Cancun you can also see the gateway of Chichen Itza and Ancient Mayan ruins.
                    <br>This place is one of the many gorgeous beaches Mexico has to offer. Tourists are always coming by,
                    <br>you could also be one of the many to have fun there!
                </p>
            <li>Teotihuacan</li>
            <img src="MEX14a-Teotihuacan-Mexico.jpg" alt="Pyrmaids of Teorihuacan" width="200px">
                <p>
                    Teotihuacan is located near Mexico City.This place is the ruins of one of the largest cities to have ever existed.
                    <br>When you check out the pyrmids of Teptihuacan you are also witnessing Mesoamerican History! In fact. these pyrmids are much older than the Aztecs themselves.
                    <br>Teotihuacan is full of impressive pyramids including the Pyramid of the Sun and the Pyramid of the Moon.
                    <br> Tourists are allowed to climb up these pyramids too! although some are only allowed to a certain height.
                    <br>Come learn some ancient history and purchase handmade jewelry from the vendors nearby!
                </p>
        </ol>
        <p class="end">
            Aside from these places, there are still many more places to visit when traveling Mexico!
        </p>
        <a href="https://www.lonelyplanet.com/mexico">Check out this travel guide to begin your adventures in Mexico!</a>
       <br> <a href="Page2.html">Click here for Page 2</a>
    </body>
</html>
