<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Mexico</title>
        <style>
            body {
                background-color: burlywood
            }
            h1 {
                border: 5px groove black;
                background-color: darkgoldenrod;
                text-align: center;
                font-size: 90px
            }
            .Food{
                border: 5px double black;
                display:block;
                margin: auto;
                padding: 35px;
                background-color: #80ac3b;
            }
            #Para2 {
                text-align: center;
                color: brown;
                opacity: 0.6;
                font-family: fantasy;
                font-size: large;
                margin: 35px;
                border: none
            }
            h2 {
                border: double;
                border-bottom: hidden;
                text-decoration: underline
            }
            .p2 {
                border: none;
                text-align: left;
            }
            ul {
                list-style-type:square;
            }
            img {
                border: groove;
                display: block;
                margin: auto;
            }
            p {
                font-style: normal;
                margin: auto;
                padding: 10px;
                line-height: 30px;
                border: 3px dotted #e08614;
                text-align: center;
            }
            a {
                border: double;
                padding: 5px;
                background-image: url(Mexican%20paper.webp);
                color:white;
            }
        </style>
    </head>
    <body>
        <h1>Mexican Food</h1>
        <img class="Food" src="Mexican%20food.jpeg" alt="A table full of Mexican Food" width="250px">
        <p id="Para2"> Enrich your tastebuds with the delicious food Mexico has to offer</p>
        <h2>Examples of some food</h2>
        <p class="p2"><em>Here is a list of some Mexican food to try out whilst in the country</em></p>
        <ul>
            <li>Huevos Rancheros</li>
            <img src="HuevoRacheros_6.jpg" alt="Huevos Rancheros" width="200px">
            <p>Start off your morning with a savory breakfreast with some Huevos Rancheros!
                <br> In translation this dish is called 'rancher's eggs'. It is a traditional Mexican breakfast.
                <br> It includes fried eggs, fried corn tortillas, tomtato-chile salsa, beans, cheese, and avocados!
            </p>
            <li>Elotes</li>
            <img src="elotes.jpeg" alt="plate of elotes" width="250px">
            <p>
                Elotes are a beloved Mexican street food, you can get one on nearly every corner of the street!
                <br> In fact, an "elotero" is a Mexican corn vendor who sells elotes on a cob or cup, you'll find one anywhere in the streets of Mexico.
                <br> An elote is prepared on a grilled corn with mayonnaise, cheese, lime juice and chili powder.
            </p>
            <li>Tacos</li>
            <img src="tacos.jpeg" alt="plate of tacos" width="250px">
            <p>
                Tacos are not only traditional Mexican food but it is also one of the most <strong>iconic!</strong>
                <br> You can have tacos for lunch or for dinner, it's up to you completely.
                <br>The wonderful thing about tacos is that it can be anything you want!
                <br> The meat can be any of your choosing like chicken, pork, beef or even shrimp. 
                <br> Tacos are usually topped off with lime juice, cilantro leaves, and red onions.
            </p>
        </ul>
        <a href="https://gran.luchito.com/restaurants/mexicos-best-restaurants/"> Check out these resturants during your time in Mexico!</a>
    </body>
</html>
